<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/d258e13def.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <div class="header">
            <h1 class="header-1">
                Tiêu đề 1
            </h1>

            <p class="header-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book.
            </p>

            <p class="header-3">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book.
            </p>

            <button class="header-btn">Phản hồi</button>
        </div>

        <div class="body">
            <div class="body-box-1">M1</div>
            <div class="body-box-2">M2</div>
            <div class="body-box-3">M3</div>
            <div class="body-box-4">M4</div>
            <div class="body-box-5">M5</div>
            <div class="body-box-6">M6</div>
            <div class="body-box-6 my-box">Mục Tiêu 2022</div>

        </div>
    </div>
</body>
</html>